<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="main-nav">
                <ul class="main-nav-list">
                    <li class="main-nav-list-item"><a href="#">Home</a></li>
                    <li class="main-nav-list-item"><a href="#">About us</a></li>
                    <li class="main-nav-list-item"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
</html>