<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@300;400;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style02.css">
</head>

<body>
    <header class="header container">
        <a href="#">
            <img src="images/logo.png" alt="" width="50" height="48">
        </a>
        <nav class="main-nav">
            <ul>
                <li><a href="#">pricing</a></li>
                <li><a href="#">catalog</a></li>
                <li><a href="#">happy clients</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-block">
        <div class="main-block-inner">
            <div class="container">
                <h1 class="main-block-title">Boost up your Local business</h1>
                <p class="main-block-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, consequuntur.
                    Doloribus, possimus quibusdam eum voluptatum ducimus iste esse eaque similique qui fugit. Vitae non
                    expedita dolore, tempora iure iusto magni dolorem quia hic consequuntur! Dolorum ullam tenetur
                    accusantium doloremque beatae!</p>
                <img src="images/laptop.png" class="laptop-img" alt="laptop" width="648" height="344">
            </div>
        </div>
    </div>
    <div class="service-block container">
        <h3 class="services-main-title">Our services</h3>
        <p class="services-subtitle">Lorem Ipsum is simply dummy Business industry.</p>
        <div class="services-boxes">
            <div class="services-box font-awesome">
                <div class="service-info">
                    <h3 class="services-boxes-title">Font-Awesome Icons</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been the industry's standard dummy text ever
                        since the 1500s, when an unknown printer.</p>
                    <a href="#" class="services-boxes-title service-link">Read more</a>
                </div>

            </div>
            <div class="services-box fully-responsive">
                <div class="service-info">
                    <h3 class="services-boxes-title">fully responsive design</h3>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' </p>
                    <a href="#" class="services-boxes-title service-link">Read more</a>
                </div>

            </div>
            <div class="services-box working-contact">
                <div class="service-info">
                    <h3 class="services-boxes-title">working contact form</h3>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for infancy</p>
                    <a href="#" class="services-boxes-title service-link">Read more</a>
                </div>

            </div>
            <div class="services-box retina-ready">
                <div class="service-info">
                    <h3 class="services-boxes-title">retina ready icons here</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour
                        or randomised words which don't look even slightly believable.
                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
                    <a href="#" class="services-boxes-title service-link">Read more</a>
                </div>

            </div>
            <div class="services-box friendly-code">
                <div class="service-info">
                    <h3 class="services-boxes-title">friendly code</h3>
                    <p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                        exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
                    <a href="#" class="services-boxes-title service-link">Read more</a>
                </div>

            </div>
            <div class="services-box flat-trendy">
                <div class="service-info">
                    <h3 class="services-boxes-title">flat trendy landing page design</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since
                        the 1500s, when an unknown printer.</p>
                    <a href="#" class="services-boxes-title service-link">Read more</a>
                </div>

            </div>
        </div>
    </div>
    <div class="about-block">
        <div class="about-col">
            <img src="images/about-img.jpg" alt="" width="850" height="623">
        </div>
        <div class="about-col about-col-right">
            <div class="half-container">
                <div class="about-info">
                    <h3 class="about-title">About us</h3>
                    <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the ore recently with desktop publishing software like Aldus
                        PageMaker including versions of Lorem Ipsum</p>
                    <a href="#" class="btn-link">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="steps-block container">
        <h3 class="services-main-title">how it works</h3>
        <p class="services-subtitle steps-block-subtitle">Lorem Ipsum is simply dummy Business industry</p>
        <div class="steps-boxes">
            <div class="step-box step1">
                <h4 class="step-box-title">Step 1</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            </div>
            <div class="step-box step2">
                <h4 class="step-box-title">Step 2</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            </div>
            <div class="step-box step3">
                <h4 class="step-box-title">Step 3</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            </div>
            <div class="step-box step4">
                <h4 class="step-box-title">Step 4</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            </div>
        </div>
        <button type="button" class="btn-steps">get start now</button>
    </div>
    <footer class="footer">
        <div class="footer-block container">
            <p class="footer-text">All contents © copyright 2014 Business Theme. All rights reserved Designed by :
                akhilwebfolio</p>
            <p class="phone-number">Телефон: <span>+987 9976 999</span></p>
            <div class="footer-icons">
                <a href="#" class="ic-footer ic-skype"></a>
                <a href="#" class="ic-footer ic-twitter"></a>
                <a href="#" class="ic-footer ic-google-plus"></a>
            </div>
        </div>
    </footer>
</body>

</html>